{
  "name": "biscam_sarl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "serve": "vue-cli-service serve --port 9004",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^4.0.7",
    "@vueuse/core": "^8.9.4",
    "@vueuse/motion": "^2.0.0-beta.12",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "payunitjs": "^1.0.8",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.0"
  }
}
